<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Hotel Booking System Architecture</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.6.1/mermaid.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 100vh;
            overflow: hidden;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100vh;
            background: white;
            box-shadow: 0 0 50px rgba(0,0,0,0.3);
        }

        .header {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(44, 62, 80, 0.95);
            color: white;
            padding: 15px 20px;
            z-index: 1000;
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .header h1 {
            font-size: 24px;
            font-weight: 300;
            margin: 0;
        }

        .controls {
            position: absolute;
            top: 80px;
            left: 20px;
            z-index: 1000;
        }

        .control-group {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 12px;
            padding: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
        }

        .zoom-controls {
            display: flex;
            gap: 8px;
        }

        .btn {
            background: #3498db;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.2s ease;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn:hover {
            background: #2980b9;
            transform: translateY(-1px);
        }

        .btn:active {
            transform: translateY(0);
        }

        .btn.reset {
            background: #e74c3c;
        }

        .btn.reset:hover {
            background: #c0392b;
        }

        .diagram-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            cursor: grab;
        }

        .diagram-container.dragging {
            cursor: grabbing;
        }

        .diagram-wrapper {
            transform-origin: 0 0;
            transition: transform 0.2s ease;
            width: fit-content;
            height: fit-content;
            padding: 100px;
        }

        .mermaid {
            background: transparent;
        }

        /* Mobile responsive */
        @media (max-width: 768px) {
            .controls {
                top: 70px;
                left: 10px;
            }

            .btn {
                width: 35px;
                height: 35px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🏨 Hotel Booking System Architecture</h1>
        </div>

        <div class="controls">
            <div class="control-group">
                <div class="zoom-controls">
                    <button class="btn" onclick="zoomIn()">🔍+</button>
                    <button class="btn" onclick="zoomOut()">🔍-</button>
                    <button class="btn reset" onclick="resetView()">⌂</button>
                </div>
            </div>
        </div>

        <div class="diagram-container" id="diagramContainer">
            <div class="diagram-wrapper" id="diagramWrapper">
                <div class="mermaid" id="mermaidDiagram">
flowchart TD
    Start(["User Types Message"]) --> Router{"Router LLM GPT-3.5-turbo"}
    Router -- "Availability/Prices/Bookings" --> SQL["SQL Tool"]
    Router -- "Hotel Info/Amenities/Policies" --> Vector["Vector Tool"]
    Router -- "Book a room" --> Booking["Booking Tool"]
    Router -- "General Chat/Pleasantries" --> Chat["Chat Tool"]

    %% SQL Tool Flow
    SQL --> SQLPrompt["LLM: Natural Language to SQL"]
    SQLPrompt --> Database[("MySQL Database - bookings, rooms")]
    Database --> SQLExplain["LLM: SQL Results to Explanation"]
    SQLExplain --> SQLResponse["SQL Response"]

    %% Vector Tool Flow
    Vector --> QueryProcessing["LLM: Query Enhancement and Context Integration"]
    QueryProcessing --> VectorSearch["Pinecone Vector Search - similarity_search_with_score"]
    VectorSearch --> VectorStore[("Vector Database - Hotel Documentation")]
    VectorStore --> PythonProcessing["Python Processing - Filtering, Deduplication, Boosting"]
    PythonProcessing --> VectorLLM["LLM: Retrieved Documents to Answer"]
    VectorLLM --> VectorResponse["Vector Response"]

    %% Booking Flow
    Booking --> BookingUI["Show Booking Form"]
    BookingUI --> BookingComplete{"Booking Completed?"}
    BookingComplete -- "Yes" --> ConflictCheck["Check Room Availability and Date Conflicts"]
    ConflictCheck --> BookingNumberGen["Generate Booking Number BKG-YYYYMMDD-XXXX"]
    BookingNumberGen --> BookingDB["Store Booking in MySQL with Generated Number"]
    BookingComplete -- "No" --> FormActive["Form Stays Active - User can manually close"]

    %% Post-Booking Flow
    BookingDB --> EmailSend["Send Confirmation Email - Booking details to guest"]
    BookingDB --> FollowUpCreation["Create Follow-up Message - Hardcoded Template"]
    FollowUpCreation --> FollowUpQuestion["Send Follow-up Question - Would you like activity recommendations?"]
    FollowUpQuestion --> AwaitingResponse["Set awaiting_activity_consent = True"]

    %% Follow-up Response Flow
    AwaitingResponse --> UserResponse(["User Responds to Follow-up"])
    UserResponse --> IntentClassification["LLM: Intent Classification - POSITIVE/NEGATIVE/UNCLEAR"]
    IntentClassification --> FollowUpIntent{"User Wants Activities?"}
    FollowUpIntent -- "Yes POSITIVE" --> LoadFacts["Load hotel_facts.txt - Activity information"]
    FollowUpIntent -- "No NEGATIVE" --> FollowUpDecline["No problem response"]
    FollowUpIntent -- "Unclear" --> FollowUpClarify["Clarification request"]
    LoadFacts --> FollowUpLLM["LLM: Facts to Activity Suggestions with strict prompt rules"]
    FollowUpLLM --> ActivityResponse["Activity Suggestions Response"]

    %% Reset Follow-up State
    FollowUpDecline --> ResetState["Reset awaiting_activity_consent = False"]
    ActivityResponse --> ResetState
    FollowUpClarify --> ResetState

    %% Chat Tool Flow
    Chat --> StaticFiles["Load hotel_facts.txt"]
    StaticFiles --> ChatLLM["LLM: Facts to Friendly Response"]
    ChatLLM --> ChatResponse["Chat Response"]

    %% Memory Integration
    SQLResponse --> Memory["Save to Conversation Memory - ConversationSummaryMemory"]
    VectorResponse --> Memory
    ChatResponse --> Memory
    ActivityResponse --> Memory
    FollowUpDecline --> Memory
    FollowUpClarify --> Memory

    %% UI Display
    Memory --> Display["Display in Chat UI - Chat Bubbles, Forms, Confirmations"]

    %% Session State Management
    SessionState["Session State - booking_mode, chat_history, memory, awaiting_activity_consent, latest_booking_info"] -.-> Router
    SessionState -.-> BookingUI
    SessionState -.-> Display
    SessionState -.-> AwaitingResponse
    SessionState -.-> IntentClassification

    %% Class Assignments
    Start:::user
    UserResponse:::user
    Router:::router
    FollowUpIntent:::router
    BookingComplete:::router
    IntentClassification:::llm
    SQL:::tools
    Vector:::tools
    Booking:::tools
    Chat:::tools
    VectorSearch:::tools
    SQLPrompt:::llm
    QueryProcessing:::llm
    SQLExplain:::llm
    VectorLLM:::llm
    FollowUpLLM:::llm
    ChatLLM:::llm
    Database:::data
    VectorStore:::data
    StaticFiles:::data
    LoadFacts:::data
    BookingDB:::data
    ConflictCheck:::data
    Memory:::memory
    Display:::ui
    SessionState:::state
    BookingUI:::ui
    FormActive:::ui
    PythonProcessing:::tools
    BookingNumberGen:::tools
    FollowUpCreation:::tools
    AwaitingResponse:::state
    ResetState:::state
    SQLResponse:::response
    VectorResponse:::response
    ChatResponse:::response
    ActivityResponse:::response
    FollowUpDecline:::response
    FollowUpClarify:::response
    EmailSend:::response
    FollowUpQuestion:::response

    classDef user fill:#3498db,stroke:#2980b9,stroke-width:2px,color:#fff
    classDef router fill:#e74c3c,stroke:#c0392b,stroke-width:3px,color:#fff
    classDef tools fill:#f39c12,stroke:#d68910,stroke-width:2px,color:#fff
    classDef llm fill:#9b59b6,stroke:#8e44ad,stroke-width:2px,color:#fff
    classDef data fill:#95a5a6,stroke:#7f8c8d,stroke-width:2px,color:#fff
    classDef memory fill:#f1c40f,stroke:#d4ac0d,stroke-width:2px,color:#000
    classDef ui fill:#2ecc71,stroke:#27ae60,stroke-width:2px,color:#fff
    classDef state fill:#34495e,stroke:#2c3e50,stroke-width:1px,color:#fff
    classDef response fill:#16a085,stroke:#138d75,stroke-width:2px,color:#fff
                </div>
            </div>
        </div>
    </div>

    <script>
        // Initialize Mermaid
        mermaid.initialize({
            startOnLoad: true,
            theme: 'default',
            flowchart: {
                useMaxWidth: false,
                htmlLabels: true,
                curve: 'basis'
            }
        });

        // Zoom and pan variables
        let currentZoom = 1;
        let isPanning = false;
        let startX, startY, startTransformX = 0, startTransformY = 0;
        let transformX = 0, transformY = 0;

        const diagramContainer = document.getElementById('diagramContainer');
        const diagramWrapper = document.getElementById('diagramWrapper');

        // Update transform
        function updateTransform() {
            diagramWrapper.style.transform = `translate(${transformX}px, ${transformY}px) scale(${currentZoom})`;
        }

        // Zoom functions
        function zoomIn() {
            currentZoom = Math.min(currentZoom * 1.2, 3);
            updateTransform();
        }

        function zoomOut() {
            currentZoom = Math.max(currentZoom / 1.2, 0.3);
            updateTransform();
        }

        function resetView() {
            currentZoom = 1;
            transformX = 0;
            transformY = 0;
            updateTransform();
        }

        // Mouse wheel zoom
        diagramContainer.addEventListener('wheel', (e) => {
            e.preventDefault();
            const zoomFactor = e.deltaY > 0 ? 0.9 : 1.1;
            const newZoom = Math.max(0.3, Math.min(3, currentZoom * zoomFactor));

            if (newZoom !== currentZoom) {
                const rect = diagramContainer.getBoundingClientRect();
                const mouseX = e.clientX - rect.left;
                const mouseY = e.clientY - rect.top;

                // Zoom towards mouse cursor
                const zoomRatio = newZoom / currentZoom;
                transformX = mouseX - (mouseX - transformX) * zoomRatio;
                transformY = mouseY - (mouseY - transformY) * zoomRatio;

                currentZoom = newZoom;
                updateTransform();
            }
        });

        // Mouse pan
        diagramContainer.addEventListener('mousedown', (e) => {
            if (e.button === 0) { // Left mouse button
                isPanning = true;
                startX = e.clientX;
                startY = e.clientY;
                startTransformX = transformX;
                startTransformY = transformY;
                diagramContainer.classList.add('dragging');
                e.preventDefault();
            }
        });

        document.addEventListener('mousemove', (e) => {
            if (isPanning) {
                transformX = startTransformX + (e.clientX - startX);
                transformY = startTransformY + (e.clientY - startY);
                updateTransform();
            }
        });

        document.addEventListener('mouseup', () => {
            if (isPanning) {
                isPanning = false;
                diagramContainer.classList.remove('dragging');
            }
        });

        // Touch support for mobile
        let touchStartDistance = 0;
        let touchStartZoom = 1;

        diagramContainer.addEventListener('touchstart', (e) => {
            if (e.touches.length === 2) {
                touchStartDistance = Math.hypot(
                    e.touches[0].clientX - e.touches[1].clientX,
                    e.touches[0].clientY - e.touches[1].clientY
                );
                touchStartZoom = currentZoom;
            } else if (e.touches.length === 1) {
                isPanning = true;
                startX = e.touches[0].clientX;
                startY = e.touches[0].clientY;
                startTransformX = transformX;
                startTransformY = transformY;
            }
            e.preventDefault();
        });

        diagramContainer.addEventListener('touchmove', (e) => {
            if (e.touches.length === 2) {
                const currentDistance = Math.hypot(
                    e.touches[0].clientX - e.touches[1].clientX,
                    e.touches[0].clientY - e.touches[1].clientY
                );
                const newZoom = Math.max(0.3, Math.min(3, touchStartZoom * (currentDistance / touchStartDistance)));
                currentZoom = newZoom;
                updateTransform();
            } else if (e.touches.length === 1 && isPanning) {
                transformX = startTransformX + (e.touches[0].clientX - startX);
                transformY = startTransformY + (e.touches[0].clientY - startY);
                updateTransform();
            }
            e.preventDefault();
        });

        diagramContainer.addEventListener('touchend', () => {
            isPanning = false;
        });

        // Initialize
        updateTransform();
    </script>
</body>
</html>